<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
        #cassettePlayer
        {
            background-color: #bfbfbf;
        }
        #buttonSection
        {
            background-color: #000;
            border: 10px solid #bfbfbf;
        }
        #cassetteComp
        {
            background-color: #e6e6e6;
            border: 5px solid #00;
        }
        #speaker
        {
            background-color: #292929;
        }
        #node5
        {
            background-color: #474747;
        }
        #node6
        {
            background-color: #474747;
        }
        #node7
        {
            background-color: #474747;
        }
        #node8
        {
            background-color: #474747;
        }
        #node9
        {
            background-color: #474747;
        }
        #node10
        {
            background-color: #474747;
        }
        #node11
        {
            background-color: #474747;
        }
        #node12
        {
            background-color: #474747;
        }
        #node13
        {
            background-color: #474747;
        }
        #node14
        {
            background-color: #474747;
        }
        #cassetteCompWindow
        {
            background-color: #ebffde;
        }
        #screenSection
        {
            background-color: #BAE568;
        }

    </style>
</head>
<body>
<div id="cassettePlayer" class="">
    <div id="speaker" class="">
        <div id="" class="speakerRib"></div><!-- #node5 end -->
        <div class="speakerRib"></div><!-- #node6 end -->
        <div class="speakerRib"></div><!-- #node7 end -->
        <div class="speakerRib"></div><!-- #node8 end -->
        <div class="speakerRib"></div><!-- #node9 end -->
        <div class="speakerRib"></div><!-- #node10 end -->
        <div class="speakerRib"></div><!-- #node11 end -->
        <div class="speakerRib"></div><!-- #node12 end -->
        <div class="speakerRib"></div><!-- #node13 end -->
        <div class="speakerRib"></div><!-- #node14 end -->
    </div><!-- #speaker end -->
    <div id="cassetteComp" class="">
        <div id="cassetteCompWindow" class=""></div><!-- #cassetteCompWindow end -->
    </div><!-- #cassetteComp end -->
    <div id="screenSection" class=""></div><!-- #screenSection end -->
    <div id="buttonSection" class=""></div><!-- #buttonSection end -->
</div><!-- #cassettePlayer end -->
</body>
</html>